.contacts {
  padding: 60px 0 90px 0;
  &__photo {
    img {
      width: 100%;
    }
  }
  &__wrapper {
    padding: 0 35px 0 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }
  &__descr {
    padding-top: 6px;
  }
  .divider {
    margin: 0 auto 20px 0;
  }
  &__subtitle {
    &_second {
      position: relative;
      padding-left: 10px;
      @include before_circle;
      color: #000;
      z-index: 2;
      &:before {
        content: '';
        position: absolute;
        left: 0;
        width: 36px;
        height: 36px;
        border-radius: 100%;
        background-color: $main-color;
      }
    }
  }
  &__social, &__text {
    margin-top: 20px;
  }
  &__link {
    margin-right: 25px;
    img {
      max-width: 30px;
      min-height: 30px;
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 30px;
    label {
      position: absolute;
      display: block;
      height: 18px;
      padding: 0 8px;
      background-color: #fff;
      font-size: 12px;
      margin-bottom: 0;
      top: -9px;
      left: 12px;
    }
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
    }
  }
  &__textarea {
    grid-column: 1 / 3;
    position: relative;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 20px;
      font-size: 12px;
    }
  }
  &__btn {
    border: none;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;

  }
  &__triggers {
    grid-column: 1 /3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
  }
  &__policy {
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    input {
      margin-right: 10px;
    }
  }
}
